GOOGLE_ID="1099349925559-reoa4bt90drudps8t17jqk13i4js8rji.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://rvpacheco17:vikingoarrecho13B@cluster0.w5m0tqu.mongodb.net/?retryWrites=true&w=majority"